# drjarvis-hackrice

hackrice-jarvis/dropwizard-example/: dependency-reduced-pom.xml  ishan.pem  pom.xml
hackrice-jarvis/dropwizard-example/.metadata/: version.ini
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/15cc944987195c0924e1616c852c3d2a/: _0.cfs  segments_2
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ishans-macbook-air_132228/: node.properties
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ishans-macbook-air_132228/H.local_16/: node.properties
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hackrice-jarvis/dropwizard-example/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
watson-hello-world/: .project  pom.xml
watson-hello-world/src/main/java/com/luminosity/app/: App.java  Crawler.java  GG.java  MicrophoneWithWebSocketsExample.java  TextToSpeech.java  WatsonText.java
watson-hello-world/src/main/java/snippet/: Snippet.java
watson-hello-world/src/test/java/com/luminosity/app/: AppTest.java
(+22 files in other folders)
